@font-face {
	font-family: 'Open Sans';
	src: url(~font/open_sans-normal.woff) format('woff');
	font-weight: normal;
}

@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	src:
		local('Open Sans Italic'),
		local('OpenSans-Italic'),
		url(~font/normal-italic.woff2) format('woff2'),
		url(~font/normal-italic.woff) format('woff');
}
