/* doiuse-disable */

@import (inline) "~normalize.css/normalize.css";

/* doiuse-enable */

@import "layout";

canvas {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

#container,
#threejs-container {
	height: 100%;
	min-height: 600px;
	position: relative;
}
